<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMessage"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="4"
        android:id="@+id/lblMessage"
        android:textColor="@color/colorTextMessage"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:textColor="@color/colorSender"
        android:id="@+id/lblSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblTimeReceived"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnEditMessage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Edit"/>
    <Button
        android:id="@+id/btnDeleteMessage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>